# agent-webapp

./: .gitignore  pom.xml  操作流程.md
src/main/java/com/agent/entity/: BaseEntity.java  Role.java  User.java  WorkOrder.java
src/main/java/com/agent/mybatis/: CountSqlHelper.java
src/main/java/com/agent/mybatis/interceptor/: PageHelper.java
src/main/java/com/agent/page/: EasyuiPage.java  Page.java
src/main/java/com/agent/repository/: RoleMapper.java  SearchDao.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/agent/service/: SearchService.java  UserService.java  WorkOrderService.java
src/main/java/com/agent/service/impl/: UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/agent/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  PasswordCredentialsMatcher.java  ShiroRealm.java  ShiroUser.java  SystemLogoutFilter.java
src/main/java/com/agent/util/: DateUtil.java  FieldUtil.java
src/main/java/com/agent/web/: ForwardController.java  LoginController.java  ReceivedController.java  SearchController.java  WorkOrderController.java
src/main/resources/config/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/shiro/: ehcache.xml  spring-shiro.xml
src/main/resources/mappings/: RoleMapper.xml  SearchDao.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/sql/mysql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  getAgentid.jsp  login.jsp
src/main/webapp/WEB-INF/pages/callIn/: workOrder.jsp
src/main/webapp/WEB-INF/pages/layout/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/received/: list.jsp
src/main/webapp/static/agent/: received.js
src/main/webapp/static/agent-ui/css/: err.css  global.css  index.css  table.css
src/main/webapp/static/agent-ui/datas/: nav.js
src/main/webapp/static/agent-ui/js/: datagrid.js  index.js  navbar.js  paging.js  select.js  tab.js  tools.js  validator.js
src/main/webapp/static/agent-ui/plugins/bootstrap-3.3.7/js/: bootstrap.js
src/main/webapp/static/agent/callIn/: workOrder.js
src/main/webapp/static/css/: player.css
src/main/webapp/static/easyui/: jquery.easyui.min.js
src/main/webapp/static/easyui/default/: easyui.css
src/main/webapp/static/easyui/themes/: color.css  default.css  icon.css  portal.css
src/main/webapp/static/easyui/themes/gray/: base.css  easyui.css
src/main/webapp/static/js/: menu.js
