#数据库配置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.115.66:3306/call_center?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fO}*)65hBcZ5HTCeH^FFKCxd<BY35gg0

#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.pool.maxActive=200
#定义最大空闲
jdbc.pool.maxIdle=50
#定义最小空闲
jdbc.minIdle=10
#定义最长等待时间
jdbc.pool.maxWait=60000
#是否自动提交事务
jdbc.defaultAutoCommit=true
#验证sql
jdbc.pool.testSql=SELECT 'x' FROM DUAL