# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info,console,default,error

#console console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p - %m%n

#default file appender
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.file=/logs/default.log
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p %l - %m%n

#error file appender
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=/logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p %l - %m%n

#fileNotFound file appender
log4j.appender.fileNotFound=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileNotFound.file=/logs/fileNotFound.log
log4j.appender.fileNotFound.DatePattern='.'yyyy-MM-dd
log4j.appender.fileNotFound.layout=org.apache.log4j.PatternLayout
log4j.appender.fileNotFound.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p %l - %m%n

#database file appender
log4j.appender.database=org.apache.log4j.DailyRollingFileAppender
log4j.appender.database.file=/logs/database.log
log4j.appender.database.DatePattern='.'yyyy-MM-dd
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p - %m%n

#database-error file appender
log4j.appender.database-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.database-error.file=/logs/database-error.log
log4j.appender.database-error.DatePattern='.'yyyy-MM-dd
log4j.appender.database-error.layout=org.apache.log4j.PatternLayout
log4j.appender.database-error.threshold=ERROR
log4j.appender.database-error.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId}] %-5p %l - %m%n

#spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,database

#hibernate
log4j.logger.org.hibernate=ERROR,database-error
log4j.logger.org.hibernate.SQL=INFO,database
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

#springmvc fileNotFound
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO,fileNotFound

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR

#log4jdbc, for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,database
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

